
DLGTEMPLATE IDD_CLOCK LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Yes - It's a Clock", IDD_CLOCK, 99, 31, 84, 12, NOT 
            FS_DLGBORDER | FS_BORDER | WS_VISIBLE | WS_SYNCPAINT, 
            FCF_SYSMENU | FCF_TITLEBAR | FCF_TASKLIST
            PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_BLACK
            PRESPARAMS PP_BORDERCOLORINDEX, CLR_RED
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        RTEXT           "00 : 00", IDD_TIME, 8, 2, 40, 8, DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_RED
                        PRESPARAMS PP_FONTNAMESIZE, "10.System Proportional"
        LTEXT           "00", IDD_SEC, 60, 2, 20, 8, DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_RED
                        PRESPARAMS PP_FONTNAMESIZE, "10.System Proportional"
    END
END
